name: 'Recommendation Experience Publisher'
description: 'Publish your recommendation experiences to Nosto'
author: 'Nosto'
branding:
  icon: 'layout'  
  color: 'red'
inputs:
  NOSTO_TOKEN:
    required: true
    description: 'The NOSTO_TOKEN secret'
  TEMPLATE_DIRECTORY:
    required: true
    description: 'The directory containing the templates'
runs:
  image: 'Dockerfile'

